# vShop

./: .gitignore  README.md  vShop.sln
vShop.Apps/: Dockerfile  Program.cs  appsettings.json  vShop.Apps.csproj  vShop.Apps.http
vShop.Apps/Application/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
vShop.Apps/Application/Commands/: ICommand.cs  ICommandHandler.cs
vShop.Apps/Application/Commands/Orders/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
vShop.Apps/Application/Commands/Products/: CreateProductCommand.cs  CreateProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandlder.cs
vShop.Apps/Application/DTOs/: OrderDto.cs  OrderItemDto.cs  ProductDto.cs
vShop.Apps/Application/Profiles/: MapperProfile.cs
vShop.Apps/Application/Validations/: CreateProduceValidation.cs  UpdateProductValidation.cs
vShop.Apps/Controllers/: OrderController.cs  ProductController.cs
vShop.Apps/Extensions/: DependencyInjectionExtensions.cs
vShop.Apps/Middlewares/: ExceptionMiddleware.cs
vShop.Apps/Properties/: launchSettings.json
vShop.Domain/Entities/: Entity.cs  IEntity.cs  Order.cs  OrderItem.cs  Product.cs
vShop.Domain/Repositories/: IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
vShop.Infrastructure/: EFContext.cs  vShop.Infrastructure.csproj
vShop.Infrastructure/Migrations/: 20241213133533_v0.0.1.Designer.cs  20241213133533_v0.0.1.cs  20241213140014_v0.0.2.Designer.cs  20241213140014_v0.0.2.cs  20241214133825_v0.0.3.Designer.cs  20241214133825_v0.0.3.cs  20241214134355_v0.0.4.Designer.cs  20241214134355_v0.0.4.cs  EFContextModelSnapshot.cs
(+4 files in other folders)
